# searchable-jpa

./: .gitignore  README.md  pom.xml
src/main/java/gigio/java/searchable/: Ordering.java  Searchable.java  Term.java
